<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
    html,
    body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #fff;
    }
    .link {
        stroke: #ccc;
    }
    .body-text {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #fff;
    }

    .sidebar-inputs {
        background-color: rgba(80, 80, 80, 0);
        margin: 0.5em 0;
        outline:none;
        border:1px solid #cccccc

    }

    .node circle {
        fill: steelblue;
        stroke: #ccc;
    }

    .node_selected circle {
        fill: #00b41c;
        stroke: #ccc;
    }

    .node_neighbour circle {
        fill: rgba(232, 113, 68, 0.68);
        stroke: #ccc;
    }

    .node text {
      pointer-events: none;
      font: 14px sans-serif;
      fill: rgb(255, 134, 24);
        stroke-width: "0";
    }

    .button1 {
        background-color: rgba(80, 80, 80, 0.4);
        color: #fff;
        padding: 5px;

        cursor:default;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
        font-size: 14px;

    }

    #rightmenu {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1%;

        width: 250px;
        background-color: rgba(80, 80, 80, 0.4);
        height:100vh;

        backdrop-filter: blur(10px);
    }


    #titleinput {
        resize: none;
        width: 100%;

        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #fff;

    }


    #descriptioninput {
        resize: none;
        width: 100%;
        height: 50%

    }

    #nodelist {
        position: relative;
        width: 100%;
    }



    #updatebutton {
        position: relative;
        top: 25px;
        left: 0px;
    }

    #savebutton {
        position: absolute;
        top: 25px;
        left: 25px;
    }


</style>

<body bgcolor="white">


<script type="text/javascript" src="../static/D3/d3.js"></script>
<script src="{{ url_for('static', filename='bower_components/jquery/dist/jquery.min.js') }}"></script>
<script src="../static/script/js/force.js"></script>


<div id="rightmenu">

    Click on a node to view the question title, scroll to zoom.

    <textarea id="titleinput" class="sidebar-inputs" rows="1">
        </textarea>

    <textarea id="descriptioninput" class="sidebar-inputs body-text" rows="4" cols="30">
    </textarea>

    <p> Connected Nodes: </p>

    <select id="nodelist" class="sidebar-inputs body-text" size="5">
    </select>
    <i id="selectnodes" class="fa fa-crosshairs"></i>

</div>

</body>